VITE_SUPABASE_PROJECT_ID="clplgjqutaurfcbrklgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscGxnanF1dGF1cmZjYnJrbGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjU5NTEsImV4cCI6MjA4MjgwMTk1MX0.xdUuSoK7Jt9HbMFwDjkuiBv3ENJEJeOAj7Z7BK_H8qM"
VITE_SUPABASE_URL="https://clplgjqutaurfcbrklgf.supabase.co"
